#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplul1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=580
target1.y=90
target2.height=50
target2.name=Exemplul3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=630
target2.y=160
target3.height=50
target3.name=Exemplul2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=170
target4.height=50
target4.name=Exemplul5
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=580
target4.y=250
target5.height=50
target5.name=Exemplul4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=230
target6.height=50
target6.name=Exemplul6
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=740
target6.y=230
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=570
target7.y=330
